# Kotlin-Architecture-Components

./: build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/android_kotlin_module/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcaret/android_kotlin_module/: MainActivity.kt
app/src/main/java/com/xcaret/android_kotlin_module/adapters/: MoviesAdapter.kt
app/src/main/java/com/xcaret/android_kotlin_module/app/: PopularMoviesApp.kt
app/src/main/java/com/xcaret/android_kotlin_module/base/: BaseFragment.kt
app/src/main/java/com/xcaret/android_kotlin_module/database/: MovieDAO.kt  MoviesDatabase.kt
app/src/main/java/com/xcaret/android_kotlin_module/databinding/: BindingAdapters.kt
app/src/main/java/com/xcaret/android_kotlin_module/dialogs/: SimpleProgressDialog.kt
app/src/main/java/com/xcaret/android_kotlin_module/fragments/: DetailMovieFragment.kt  LoginFragment.kt  MainFragment.kt  SplashFragment.kt
app/src/main/java/com/xcaret/android_kotlin_module/helpers/: helpers.kt
app/src/main/java/com/xcaret/android_kotlin_module/interfaces/: RetrofitInterface.kt
app/src/main/java/com/xcaret/android_kotlin_module/models/: Models.kt
app/src/main/java/com/xcaret/android_kotlin_module/modules/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/xcaret/android_kotlin_module/network/: Connectivity.kt
app/src/main/java/com/xcaret/android_kotlin_module/playground/: 1.10ControlFlujo.kts  1.11NamedArguments.kts  1.12Lambdas.kts  1.13Nulidad.kts  1.14ExtensionFunctions.kts  1.15ScopeFunctions.kts  1.16Objects.kts  1.17DelegaciónPropiedades.kts  1.1VariablesTiposStrings.kts  1.2Funciones.kts  1.3Clases.kts  1.4Properties.kts  1.5Interfaces.kts  1.6DataClasses.kts  1.7Colecciones.kts  1.8Enums.kts  1.9Rangos.kts  Lab0Biblioteca.kts  Lab0BibliotecaSolve.kts
app/src/main/java/com/xcaret/android_kotlin_module/repositories/: MoviesRepository.kt
app/src/main/java/com/xcaret/android_kotlin_module/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/xcaret/android_kotlin_module/viewmodels/: LoginViewModel.kt  MovieDetailViewModel.kt  MoviesViewModel.kt
app/src/main/res/layout/: base_fragment.xml  dialog_progress.xml  fragment_detail_movie.xml  fragment_login.xml  fragment_main.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/android_kotlin_module/: DatabaseUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/android_kotlin_module/network/: APITest.kt  MockApiService.kt
app/src/test/resources/json/: movies.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
